<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>2GCF| UI</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <style>
        button{
            background-color: #179F00;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid #0B8E00;
            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, #179F00),
                    color-stop(1, #5DD300)
            );
            border-radius: 5px;
            color: #ffffff;
            display: block;
            text-align: center;
            -webkit-text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>button</button>
</body>
</html>