<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>2GCF| UI</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            text-align: center;
            margin-bottom: 45px !important;
            font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {

            font-weight: normal;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #footer {

            width: 100%;

            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #ccc;

        }
    </style>
</head>
<body>
<a href="button.html">button</a>
<a href="list.html">list</a>
<div id="footer">1999-2014 www.2gcf.com</div>
</body>
</html>