<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #game_pan,#game_over_pan{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
            display: none;
        }
        #game_over_pan{
            background: #000;
            text-align: center;
        }
        #game_box{
            position: relative;
            width:300px;
            height:300px;
            background: #f00;
            margin: 30px auto;
        }
        #myCanvas{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;bottom: 0;
            width: 300px;
            height: 300px;
            background: #ccc;
        }
        #icons{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;bottom: 0;
            width: 300px;
            height: 300px;
        }
        .icon{
            width: 50px;
            height: 50px;
            background: #179F00;
            border-radius: 50px;
            position: absolute;
            cursor: pointer;
            border: #fff solid 2px;
            background-size: 100% 100%;
        }
        .icon_select{
            width:50px;
            height:50px;
            background: #179F00;
            border-radius: 50px;
            position: absolute;
            cursor: pointer;
            border: #f00 solid 2px;
            background-size: 100% 100%;
        }
        .icon_over{
            display: none;
        }
        #icon_1{
            top: 11.5px;
            left:11.5px;
        }
        #icon_2{
            top: 11.5px;
            left: 87.5px;
        }
        #icon_3{
            top: 11.5px;
            left: 161.5px;
        }
        #icon_4{
            top: 11.5px;
            left:231.5px;
        }
        #icon_5{
            top: 87.5px;
            left:11.5px;
        }
        #icon_6{
            top: 87.5px;
            left: 87.5px;
        }
        #icon_7{
            top: 87.5px;
            left: 161.5px;
        }
        #icon_8{
            top: 87.5px;
            left:231.5px;
        }
        #icon_9{
            top: 161.5px;
            left:11.5px;
        }
        #icon_10{
            top: 161.5px;
            left: 87.5px;
        }
        #icon_11{
            top: 161.5px;
            left: 161.5px;
        }
        #icon_12{
            top: 161.5px;
            left:231.5px;
        }
        #icon_13{
            top: 231.5px;
            left:11.5px;
        }
        #icon_14{
            top: 231.5px;
            left: 87.5px;
        }
        #icon_15{
            top: 231.5px;
            left: 161.5px;
        }
        #icon_16{
            top: 231.5px;
            left:231.5px;
        }
    </style>
</head>
<body>
    <div id="game_pan">
        <div id="game_box">
            <canvas id="myCanvas"></canvas>
            <div id="icons">
                <div class="icon" id="icon_1" onclick="tap(1)"></div>
                <div class="icon" id="icon_2" onclick="tap(2)"></div>
                <div class="icon" id="icon_3" onclick="tap(3)"></div>
                <div class="icon" id="icon_4" onclick="tap(4)"></div>
                <div class="icon" id="icon_5" onclick="tap(5)"></div>
                <div class="icon" id="icon_6" onclick="tap(6)"></div>
                <div class="icon" id="icon_7" onclick="tap(7)"></div>
                <div class="icon" id="icon_8" onclick="tap(8)"></div>
                <div class="icon" id="icon_9" onclick="tap(9)"></div>
                <div class="icon" id="icon_10" onclick="tap(10)"></div>
                <div class="icon" id="icon_11" onclick="tap(11)"></div>
                <div class="icon" id="icon_12" onclick="tap(12)"></div>
                <div class="icon" id="icon_13" onclick="tap(13)"></div>
                <div class="icon" id="icon_14" onclick="tap(14)"></div>
                <div class="icon" id="icon_15" onclick="tap(15)"></div>
                <div class="icon" id="icon_16" onclick="tap(16)"></div>
            </div>
        </div>
    </div>
    <div id="game_over_pan"><img src="gameover.jpg" width="100%"></div>
    <script>

        num=0;

        var width=document.body.scrollWidth;
        var height=document.body.scrollHeight;
        document.querySelector("#game_pan").style.display="block";


        var canvas=document.getElementById('myCanvas');
        canvas.width=300;
        canvas.height=300;
        var c=canvas.getContext('2d');
        /*
        c.lineWidth =1;
        c.beginPath();
        c.moveTo(50, 50);
        c.lineTo(50,100);
        c.lineTo(150,100);
        c.lineTo(150,50);
        c.strokeStyle = "rgba(255,0,0,1)";
        c.stroke();
        */


        function line(from,to){
            c.lineWidth =2;
            c.beginPath();
            c.moveTo(from.x,from.y);
            //
            c.lineTo(from.x+35.5,from.y);

            c.lineTo(from.x+35.5,to.y-35.5);

            c.lineTo(to.x,to.y-35.5);
            //
            c.lineTo(to.x,to.y);
            c.strokeStyle = "rgba(255,0,0,1)";
            c.stroke();
        }

        c.clearRect(0,0,300,300);

        point(37.5,37.5);
        point(37.5*3,37.5);
        point(37.5*5,37.5);
        point(37.5*7,37.5);

        point(37.5,37.5*3);
        point(37.5*3,37.5*3);
        point(37.5*5,37.5*3);
        point(37.5*7,37.5*3);

        point(37.5,37.5*5);
        point(37.5*3,37.5*5);
        point(37.5*5,37.5*5);
        point(37.5*7,37.5*5);

        point(37.5,37.5*7);
        point(37.5*3,37.5*7);
        point(37.5*5,37.5*7);
        point(37.5*7,37.5*7);
        //
        //ctx.fillStyle='#FF0000';
        //ctx.fillRect(0,0,80,100);
        function point(x,y){
            c.fillStyle="#FF0000";
            c.beginPath();
            c.arc(x,y,20,0,Math.PI*2,true);
            c.closePath();
            c.fill();
        }
        function lineto(from,to){
            var pointarr=[
                {},
                {"x":37.5,"y":37.5},
                {"x":37.5*3,"y":37.5},
                {"x":37.5*5,"y":37.5},
                {"x":37.5*7,"y":37.5},
                    //
                {"x":37.5,"y":37.5*3},
                {"x":37.5*3,"y":37.5*3},
                {"x":37.5*5,"y":37.5*3},
                {"x":37.5*7,"y":37.5*3},
                    //
                {"x":37.5,"y":37.5*5},
                {"x":37.5*3,"y":37.5*5},
                {"x":37.5*5,"y":37.5*5},
                {"x":37.5*7,"y":37.5*5},
                    //
                {"x":37.5,"y":37.5*7},
                {"x":37.5*3,"y":37.5*7},
                {"x":37.5*5,"y":37.5*7},
                {"x":37.5*7,"y":37.5*7}
            ];
            line(pointarr[from],pointarr[to]);
        }

        function tap(i){
            num++;
            if(num==1){
                select_1=i;
                document.querySelector("#icon_"+i).setAttribute("class","icon_select");
            }
            if(num==2){
                if(select_1==i){
                    select_1=0;
                    num=0;
                    document.querySelector("#icon_"+i).setAttribute("class","icon");
                }else{
                    select_2=i;


                    document.querySelector("#icon_"+i).setAttribute("class","icon_select");
                    lineto(select_1,select_2);
                    setTimeout(function(){
                        document.querySelector("#icon_"+select_1).setAttribute("class","icon_over");
                        document.querySelector("#icon_"+select_2).setAttribute("class","icon_over");
                        c.clearRect(0,0,300,300);
                        num=0;
                    },500);

                }
            }

        }

        function next(){
            num=0;
            select_1=0;
            select_2=0;
            var arr=[
                ["11.png",1],
                ["12.png",1],
                ["21.png",2],
                ["22.png",2],
                ["31.png",3],
                ["32.png",3],
                ["41.png",4],
                ["42.png",4],
                ["51.png",5],
                ["52.png",5],
                ["61.png",6],
                ["62.png",6],
                ["71.png",7],
                ["72.png",7],
                ["81.png",8],
                ["82.png",8],
            ];
            arr=arr.sort(function(){
                return Math.random() > 0.5 ? -1 : 1;
            });
            for(i=0;i<arr.length;i++){
                console.log(i)
                document.querySelector("#icon_"+(i+1)).style.backgroundImage="url(icons/"+arr[i][0]+")";
                document.querySelector("#icon_"+(i+1)).setAttribute("value",arr[i][1]);
            }
        }
        next();
    </script>
    <div style="display: none;"></div>
</body>
</html>