<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #game_pan,#game_over_pan{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
            display: none;
        }
        #game_over_pan{
            background: #000;
            text-align: center;
        }
        #game_box{
            position: relative;
            width:300px;
            height:300px;
            background: #f00;
            margin: 30px auto;
        }
        #myCanvas{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;bottom: 0;
            width: 300px;
            height: 300px;
            background: #ccc;
        }
        #icons{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;bottom: 0;
            width: 300px;
            height: 300px;
        }
        .icon{
            width: 50px;
            height: 50px;
            background: #179F00;
            border-radius: 50px;
            position: absolute;
            cursor: pointer;
            border: #fff solid 2px;
        }
        .icon_select{
            width: 50px;
            height: 50px;
            background: #179F00;
            border-radius: 50px;
            position: absolute;
            cursor: pointer;
            border: #f00 solid 2px;
        }
        #icon_1{
            top: 25px;
            left: 25px;
        }
        #icon_2{
            top: 25px;
            left: 125px;
        }
        #icon_3{
            top: 25px;
            left: 225px;
        }
        #icon_4{
            top: 125px;
            left: 25px;
        }
        #icon_5{
            top: 125px;
            left: 125px;
        }
        #icon_6{
            top: 125px;
            left: 225px;
        }
        #icon_7{
            top: 225px;
            left: 25px;
        }
        #icon_8{
            top: 225px;
            left: 125px;
        }
        #icon_9{
            top: 225px;
            left: 225px;
        }
    </style>
</head>
<body>
    <div id="game_pan">
        <div id="game_box">
            <canvas id="myCanvas"></canvas>
            <div id="icons">
                <div class="icon" id="icon_1" onclick="tap(1)"></div>
                <div class="icon" id="icon_2" onclick="tap(2)"></div>
                <div class="icon" id="icon_3" onclick="tap(3)"></div>
                <div class="icon" id="icon_4" onclick="tap(4)"></div>
                <div class="icon" id="icon_5" onclick="tap(5)"></div>
                <div class="icon" id="icon_6" onclick="tap(6)"></div>
                <div class="icon" id="icon_7" onclick="tap(7)"></div>
                <div class="icon" id="icon_8" onclick="tap(8)"></div>
                <div class="icon" id="icon_9" onclick="tap(9)"></div>
            </div>
        </div>
    </div>
    <div id="game_over_pan"><img src="gameover.jpg" width="100%"></div>
    <script>

        num=0;

        var width=document.body.scrollWidth;
        var height=document.body.scrollHeight;
        document.querySelector("#game_pan").style.display="block";


        var canvas=document.getElementById('myCanvas');
        canvas.width=300;
        canvas.height=300;
        var c=canvas.getContext('2d');
        /*
        c.lineWidth =1;
        c.beginPath();
        c.moveTo(50, 50);
        c.lineTo(50,100);
        c.lineTo(150,100);
        c.lineTo(150,50);
        c.strokeStyle = "rgba(255,0,0,1)";
        c.stroke();
        */


        function line(from,to){
            c.lineWidth =1;
            c.beginPath();
            c.moveTo(from.x,from.y);
            //
            c.lineTo(from.x+50,from.y);

            c.lineTo(from.x+50,to.y-50);

            c.lineTo(to.x,to.y-50);
            //
            c.lineTo(to.x,to.y);
            c.strokeStyle = "rgba(255,0,0,1)";
            c.stroke();
        }

        c.clearRect(0,0,300,300);
        /*
        point(50,50);
        point(150,50);
        point(250,50);

        point(50,150);
        point(150,150);
        point(250,150);

        point(50,250);
        point(150,250);
        point(250,250);
        */
        //
        //ctx.fillStyle='#FF0000';
        //ctx.fillRect(0,0,80,100);
        function point(x,y){
            c.fillStyle="#FF0000";
            c.beginPath();
            c.arc(x,y,30,0,Math.PI*2,true);
            c.closePath();
            c.fill();
        }
        function lineto(from,to){
            var pointarr=[
                {},
                {"x":50,"y":50},
                {"x":150,"y":50},
                {"x":250,"y":50},
                {"x":50,"y":150},
                {"x":150,"y":150},
                {"x":250,"y":150},
                {"x":50,"y":250},
                {"x":150,"y":250},
                {"x":250,"y":250}
            ];
            line(pointarr[from],pointarr[to]);
        }

        function tap(i){
            num++;
            if(num==1){
                select_1=i;
                document.querySelector("#icon_"+i).setAttribute("class","icon_select");
            }
            if(num==2){
                if(select_1==i){
                    select_1=0;
                    num=0;
                    document.querySelector("#icon_"+i).setAttribute("class","icon");
                }else{
                    select_2=i;
                    document.querySelector("#icon_"+i).setAttribute("class","icon_select");
                    lineto(select_1,select_2);
                }
            }

        }

        function next(){
            num=0;
            select_1=0;
            select_2=0;
        }
        next();
    </script>
    <div style="display: none;"></div>
</body>
</html>