<html>
	<head>
		<meta charset="UTF-8">
		<title>html5 在线流程图</title>
		<style>
			label{
				font-size:14px;
				width:80px;
				block;
				float:left;
				clear:left;
			}
			#body{
				text-align:center;
			}
			#box{
				width:960px;
				margin:0 auto;
			}
			#topbar{
				width:100%;
				height:60px;
				float:left;
				clear:left;
				background:#ccc;
			}
			#tools_cp{
				width:100px;
				height:520px;
				float:left;
				clear:left;
				background:#555;
			}
			#canvasBox{
				width:660px;
				height:520px;
				float:left;
				clear:none;
				background:#fff;
				position:relative;
			}
			#myCanvas{
				width:660px;
				height:520px;
				float:left;
				clear:none;
				background:#fff;
				position:absolute;
				top:0;
				left:0;
			}
			#pcp{
				width:200px;
				height:520px;
				float:left;
				clear:none;
				background:#555;
			}
			#footer{
				width:100%;
				height:30px;
				line-height:30px;
				background:#ccc;
				float:left;
				clear:left;
				text-align:center;
				font-size:14px;
			}
			#help{
				width:300px;
				height:auto;
				padding:20px;
				display:none;
				position:absolute;
				top:100px;
				left:300px;
				background:#ccc;
			}
			#selectFiles{
				width:300px;
				height:auto;
				padding:20px;
				display:none;
				position:absolute;
				top:100px;
				left:300px;
				background:#ccc;
			}
			#setTitleCP{
				width:200px;
				height:60;
				padding:20px;
				display:none;
				position:absolute;
				top:100px;
				left:300px;
				background:#ccc;
				border-radius:15px;
				-moz-opacity:0.9;
				opacity:0.9;
			}
			#obj_1,#obj_2,#obj_3,#obj_4{
				width:70px;
				height:35px;
				text-align:center;
				line-height:35px;
				border:none;
				margin:20px 10px 0px 15px;
				cursor:pointer;
			}
			#topbar button{
				cursor:pointer;
				color:#fff;
				float:left;clear:none;
				border:none;
				margin:10px 0px 0px 10px;
				width:90px;
				height:40px;
				line-height:40px;
				display:block;
				text-align:center;
				background: linear-gradient(to bottom, #0088cc, #0044cc);
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				-webkit-transition: none;
				-moz-transition: none;
				transition: none;
				font-size:18px;
			}#topbar button:hover{
				cursor:pointer;
				color:#fff;
				float:left;clear:none;
				border:none;
				margin:10px 0px 0px 10px;
				width:90px;
				height:40px;
				line-height:40px;
				display:block;
				text-align:center;
				background: linear-gradient(to bottom, #0022cc, #0044cc);
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
				-webkit-transition: none;
				-moz-transition: none;
				transition: none;
				font-size:18px;
			}
		</style>
		<script src="js/codetyphon.js"></script>
		<script src="js/tools.js"></script>
		<script src="js/tools2.js"></script>
		<script src="js/tools3.js"></script>
		<script src="js/tools4.js"></script>
		<script src="js/line.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/event.js"></script>
		<script src="js/event_mouse_down.js"></script>
		<script src="js/event_mouse_up.js"></script>
		<script src="js/event_mouse_move.js"></script>

		<script src="js/bind.js"></script>
		<script src="js/init.js"></script>
		
	</head>
	<body>
		<div id="box">
			<div id="topbar">
				<button onclick="save();">保存数据</button>
				<button onclick="openFile();">打开数据</button>
				<button onclick="savetoimage();">导出</button>
				<button onclick="clearAll();">清除全部</button>
				<button onclick="big();">整体放大</button>
				<button onclick="small();">整体缩小</button>
				<button id="showHelp">帮助</button>
			</div>
			<div id="tools_cp">
				<div id="obj_1">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
					<polygon points="0 0,0 35,70 35,70 0"
					style="fill:#fff;
					stroke:#f00;stroke-width:2"/>
				</svg>
				</div>
				<div id="obj_2">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
					<polygon points="35 0,0 17.5,35 35,70 17.5"
					style="fill:#fff;
					stroke:#f00;stroke-width:2"/>
				</svg>
				</div>
				<div id="obj_3">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
					<polygon points="17.5 0,0 35,52.5 35,70 0"
					style="fill:#fff;
					stroke:#f00;stroke-width:2"/>
				</svg>
				</div>
				<div id="obj_4">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
					<polygon points="35 0,0 35,70 35"
					style="fill:#fff;
					stroke:#f00;stroke-width:2"/>
				</svg>
				</div>
			</div>
			<div id="canvasBox"><canvas id="myCanvas" ondrop="drop(event)" ondragover="allowDrop(event)">your browser does not support the canvas tag</canvas></div>
			<div id="pcp">
				<p><label>文字</label><input id="text" value="" placeholder="text" onchange="setText(this.value);" /></p>
				<p><label>x轴</label><input id="left" value="" placeholder="left" onchange="setLeft(this.value);" /></p>
				<p><label>y轴</label><input id="top" value="" placeholder="top" onchange="setTop(this.value);" /></p>
				<p><label>宽度</label><input id="width" value="" placeholder="width" onchange="setWidth(this.value);" /></p>
				<p><label>高度</label><input id="height" value="" placeholder="height" onchange="setHeight(this.value);" /></p>
			</div>
			<div id="footer">底部信息</div>
			<div id="help">
				<p>拖拽左侧工具栏到画布，生成相应的图形。</p>
				<p>鼠标位于图形上，鼠标呈现拖拽状态时，可拖拽图形，图形移动。</p>
				<p>鼠标位于图形上的节点，拖拽节点，图形拉伸。</p>
				<p>鼠标位于图形上，单击一次，按delete键删除图形。</p>
				<p>鼠标位于图形上，双击，出现编辑框，输入文字，用来更改图形的文字。</p>
				<p><button id="closeHelp">关闭帮助</button></p>
			</div>
			<div id="selectFiles"><div>
			<div id="setTitleCP">
				<input type="text" id="title" />
				<button id="btnTitle">确定</button>
			</div>
		</div>
	</body>
</html>
